/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: left;
}
header {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    color: white;
    padding: 15px;
}
nav ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
}
nav a {
    color: white;
    text-decoration: none;
}
nav a:hover {
    text-decoration: underline;
    cursor: pointer;
}
.profile-pic {
    width: 150px;
    border-radius: 50%;
}
section {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}
#about {
    display: flex;
    align-items: center;
    gap: 20px;
}
.skills-container {
    display: flex;
    gap: 20px;
    flex-direction: row;
    justify-content: start;
}
.recommendations-container {
    display: flex;
    gap: 20px;
    flex-direction: row;
    justify-content: start;
}
.skill, .recommendation {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

#recommendation-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}
#recommendation-text {
    width: 100%;
    max-width: 600px;
    height: 100px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    padding: 10px 20px;
    border: none;
    background-color: #333;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}
button:hover {
    background-color: #555;
}

hr {
    border: 1px solid lightgray;
    margin: 20px 0;
}
.skills-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.skill img {
    width: 50px; /* Adjust the size as needed */
    margin-bottom: 10px;
}